/* CSS variable declarations */
:root {
  --background: #948d8d;
  --accent: blue;
  --base-font: 'Calibri', sans-serif;
  --heading-font: 'Cambria', serif;
}

/* Universal Selector */
* {
  margin:0;
  padding:0;  
}

body {
  margin: 0;
  padding: 0;
  background-color: rgb(138, 243, 138);
}

header {
  display: flex; /* Use flexbox for layout */
  position: fixed;
  top: 0; /* Anchor the header to the top */
  left: 0; /* Anchor the header to the left */
  right: 0; /* Anchor the header to the right */
  align-items: center; /* Center items vertically */
  height: 10vh;
  background-color: #c7c1e6;
  border-bottom: 5px solid rgb(53, 42, 156);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  padding: 0; /* Add padding to the header */
  z-index: 1;
  }

h1 {
    margin: 20px;
    font-size: 5rem; /* Default font size, adjust as needed */
  }

  label {
    display: inline-block;
    width: 100px;
  }

  li {
    font-size: 3rem;
    display: inline;
    padding: 0px 20px;
    text-decoration: none;
  }

  .website-name {
    margin: 0; /* Reset margin */
    color: var(--accent);
    padding: 10px 0; /* Add padding to the top and bottom */
    flex: 1; /* Add flex property to the website name */
  }

  .nav-list {
    list-style: none; /* Remove list bullets */
    display: flex; /* Use flexbox for layout */
    margin: 0; /* Reset margin */
    padding: 0; /* Reset padding */
    flex: 1; /* Add flex property to the navigation list */
    justify-content: flex-end; /* Align navigation to the right */
    gap: 10px; /* Add gap between list items */
  }

  .nav-list li {
    margin: 0 10px; /* Add margin between list items */
  }

  .nav-list a {
    text-decoration: none; /* Remove underline from links */
    color: #333; /* Set link color */
  }
  
figure {
    display: flex;
    flex-direction: column; /* Stack items vertically */
    justify-content: center; /* Distribute items evenly along the main axis */
    align-items: center; /* Center items vertically within the container */
    width: 100%; /* Set container width to 100% */
    margin: 20px auto;
    padding: 20px;
    position: relative;
  }     

figcaption {
    font-size: 300%;
    color: var(--accent);
    text-align: center;
    margin-top: 10px;
  }

  .hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("/images/background-beach.jpg");
    background-size: cover;
    background-position: center;
    opacity: 0.7; /* Adjust the opacity to your preference */
    z-index: -1; /* Place the pseudo-element behind the main content */
  }
    
  /* Add styles for the image */
  .image {
      max-width: 25%;
      height: auto;
      display: block;
      margin-top: 75px;
      border: 5px solid rgb(53, 42, 156);
      border-radius: 10px; /* to round the corners */
    }

/* card Styling Start */

/* Card flex properties, spacing and border */
.dominant-card {
  flex: 1 1 300px;
  border: 2px dotted #fff;
  color: var(--accent);
  padding: 0 15px 15px;
  margin: 40px;
}

/* Card header styles, including position relative deflection */
.dominant-card h2 {
  font-size: 150%;
  position: relative;
    top: -50px;
  border: 2px solid #fff;
  border-radius: 5px;
  background-color: var(--background);
  padding: 5px;
  font-family: var(--heading-font);
}

/* Card paragraph styles */
.dominant-card p {
  color: var(--accent);
  margin-bottom: 10px;
}

/* Limit the max width of images within dominant-card and project-card */
.dominant-card img,
.project-card img {
  max-width: 100%;
  height: auto;
}

/* Setting mouse hover shadow animation */
.dominant-card:hover,.dominant-card:hover h2 {
  box-shadow: inset 0px 0px 8px var(--accent), 0 0 15px var(--accent);
}
/* END code Dominant card styles */

/* Styles for the card section */
.project-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2x2 grid for larger screens */
  gap: 20px;
  margin: 0 auto;
  padding: 0px 10px 0px 10px;
  max-width: 1000px;
}

/* Adjust card styles for the grid layout */
.project-card {
  flex-grow: 1; /* Allow the card to grow and fill the available space */
  border: 2px dotted #fff;
  color: var(--accent);
  margin: 0; /* Remove margin */
  padding: 0; /* Remove padding */
}

/* Card header styles, including position relative deflection */
.project-card h2 {
  font-size: 150%;
  width: 90%;
  border: 2px solid #fff;
  border-radius: 5px;
  position: relative;
  top: -15px;
  background-color: var(--background);
  margin-left: auto;
  margin-right: auto;
  padding: 5px;
  font-family: var(--heading-font);
}

/* Card paragraph styles */
.project-card p {
  color: var(--accent);
  margin-left: 10px;
  margin-bottom: 10px;
}

/* Setting mouse hover shadow animation */
.project-card:hover,.project-card:hover h2 {
  box-shadow: inset 0px 0px 8px var(--accent), 0 0 15px var(--accent);
}
/* End card Styling */

/* Footer styles */
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
}

/* Social icons container */
.social-icons {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 50px;
}

/* Individual social icon */
.social-icon {
  color: #fff;
  font-size: 24px;
  text-decoration: none;
  transition: color 0.3s ease;
}

.social-icon img {
  width: 48px; /* Adjust the size of the icons as needed */
  height:  48px;
}

/* Hover effect */
.social-icon:hover {
  color: #FF5733; /* Placeholder hover color */
}


  /* Media query for TVs and larger screens */
  @media (min-width: 1601px) {
    header {
      padding-right: 5vw;
      padding-left: 5vw;
    }
    h1 {
      font-size: 3rem; /* Adjust font size for TV/large screens */
    }
  }

 /* Media query for computer monitors */
@media (min-width: 991px) and (max-width: 1600px) {
  header {
    padding: 0 20px; /* Adjust padding for tablets */
  }
  h1 {
    font-size: 2.5rem; /* Adjust font size for computer monitors */
  }
    .project-section {
      grid-template-columns: repeat(2, minmax(300px, 1fr)); /* 2x2 grid for this range */
      gap: 20px; /* Add some spacing between the cards */
      justify-content: space-between; /* Distribute cards evenly and fill the row */
    }
  }
  
  /* Media query for tablets */
@media (min-width: 768px) and (max-width: 990px) {
  header {
    padding: 0 20px; /* Adjust padding for tablets */
  }
  .project-section{
  padding-left:5px;
      padding-right:5px;
      /* grid-template-columns: repeat(1, 1fr); */
      margin: 0px 10px 0px 10px;
  }
  h1, li {
    font-size: 1.5rem; /* Adjust font size for smaller screens */
  }
}
  
  /* Media query for Phones (small screens) */
  @media (min-width: 320px) and (max-width: 767px) {
    html {
      min-width: 320px; /* Set your desired minimum width here */
    }
    header {
      padding: 0 20px; /* Reset padding for phones */
    }
    h1, li {
      font-size: 1rem; /* Adjust font size for even smaller screens */
    }
    .project-section {
      grid-template-columns: repeat(1, 1fr); /* Single column for phones */
      padding-left: 10px;
      padding-right:10px;
    }
  }
  /* Media query for smaller phones (width less than 320px) */
  @media (max-width: 319px) {
    html {
      min-width: 320px; /* Set your desired minimum width here */
    }
    header {
      padding: 0 20px; /* Reset padding for phones */
    }
    h1, li {
      font-size: 1rem; /* Adjust font size for even smaller screens */
    }
    .project-section {
      padding-left:5px;
      padding-right:5px;
      grid-template-columns: repeat(1, 1fr); /* Single column for smaller phones */
    }
  }
